WPFTest/21stMortgageInterviewApplication/21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="User Input" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" 
                 Text="{Binding TxtInputString, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                 TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Height="50" Name="txtInput" FontFamily="Arial"/>
        <Button Content="Find LargestValue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="1" Width="200" Height="50" FontSize="20" Name="btnLargeValue" 
                Command="{Binding ButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}" />
        <Button Content="Find Sum of Odd Numbers" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  
                Command="{Binding ButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}"
                Grid.Column="1" Width="250" Height="50" FontSize="20"  Name="btnSumOdd" />
        <Button Content="Find Sum of Even Numbers" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  
                Command="{Binding ButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Name}"
                Grid.Column="2" Width="250" Height="50" FontSize="20" Name="btnSumEven" />
        <Label Content="Results" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Center" Width="400" IsReadOnly="True"
                 VerticalAlignment="Center" FontSize="16"  FontFamily="Arial" Height="50" Name="txtResults" TextAlignment="Center"
                 Background="{Binding TxtResultColor, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                  Text="{Binding TxtResult, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
    </Grid>
</Window>
